{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 226,
  "lineage": "054d27ac-8c3f-e765-6765-5b3e304820c4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "gcf_input_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d6a99667f2485a877e28e4de87f0670d814faa9e",
            "output_base64sha256": "sd0UlOqbDBmQ0dkmlWmQUjFQC7Y7GzEs1kIf7tuRe8M=",
            "output_file_mode": null,
            "output_md5": "e1e23e1c16d1cf19e3be79e7a35029e1",
            "output_path": "../tmp/gcf_input_source.zip",
            "output_sha": "d6a99667f2485a877e28e4de87f0670d814faa9e",
            "output_size": 27410,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./functions/gcf_input_source",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_docai_looker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "julien-dev@julienmiquel.altostrat.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1670844353622,
            "dataset_id": "bq_looker_demo",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Store Looker config",
            "etag": "o1uxaGSV3TgPy6zsjyRx1w==",
            "friendly_name": "Looker Dataset",
            "id": "projects/docai-335917/datasets/bq_looker_demo",
            "labels": {
              "env": "demo"
            },
            "last_modified_time": 1670844353622,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "docai-335917",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/docai-335917/datasets/bq_looker_demo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset_results_docai",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "julien-dev@julienmiquel.altostrat.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1670844353621,
            "dataset_id": "bq_results_demo",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Store Document AI results",
            "etag": "hTgFezxMJmYgLh7oJxJIPg==",
            "friendly_name": "Invoices results",
            "id": "projects/docai-335917/datasets/bq_results_demo",
            "labels": {
              "env": "demo"
            },
            "last_modified_time": 1670844353621,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "docai-335917",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/docai-335917/datasets/bq_results_demo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "doc_ai_extracted_entities",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1670844355025,
            "dataset_id": "bq_results_demo",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "eoF/MzPktichU3SAodkVcQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/docai-335917/datasets/bq_results_demo/tables/doc_ai_extracted_entities",
            "labels": {
              "env": "demo"
            },
            "last_modified_time": 1670844355261,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "docai-335917",
            "range_partitioning": [],
            "schema": "[{\"description\":\"key of processed file\",\"mode\":\"NULLABLE\",\"name\":\"input_file_name\",\"type\":\"STRING\"},{\"description\":\"file copied to output folder\",\"mode\":\"NULLABLE\",\"name\":\"output_file_name\",\"type\":\"STRING\"},{\"description\":\"date of insert\",\"mode\":\"NULLABLE\",\"name\":\"insert_date\",\"type\":\"DATETIME\"},{\"description\":\"type of the document processed\",\"mode\":\"NULLABLE\",\"name\":\"doc_type\",\"type\":\"STRING\"},{\"description\":\"key to be share between different documents\",\"mode\":\"NULLABLE\",\"name\":\"key\",\"type\":\"STRING\"},{\"description\":\"HITL ID\",\"mode\":\"NULLABLE\",\"name\":\"hitl\",\"type\":\"STRING\"},{\"description\":\"http signed URL of the archived file\",\"mode\":\"NULLABLE\",\"name\":\"signed_url\",\"type\":\"STRING\"},{\"description\":\"docAI blob result\",\"mode\":\"NULLABLE\",\"name\":\"result\",\"type\":\"STRING\"},{\"description\":\"image stored as bytes\",\"mode\":\"NULLABLE\",\"name\":\"image\",\"type\":\"BYTES\"},{\"description\":\"CI\",\"mode\":\"NULLABLE\",\"name\":\"family_name\",\"type\":\"STRING\"},{\"description\":\"CI\",\"mode\":\"NULLABLE\",\"name\":\"date_of_birth\",\"type\":\"DATE\"},{\"description\":\"CI\",\"mode\":\"NULLABLE\",\"name\":\"document_id\",\"type\":\"STRING\"},{\"description\":\"CI\",\"mode\":\"NULLABLE\",\"name\":\"given_names\",\"type\":\"STRING\"},{\"description\":\"CI verso\",\"mode\":\"NULLABLE\",\"name\":\"address\",\"type\":\"STRING\"},{\"description\":\"CI verso\",\"mode\":\"NULLABLE\",\"name\":\"expiration_date\",\"type\":\"DATE\"},{\"description\":\"CI verso\",\"mode\":\"NULLABLE\",\"name\":\"issue_date\",\"type\":\"DATE\"},{\"description\":\"error message\",\"mode\":\"NULLABLE\",\"name\":\"error\",\"type\":\"STRING\"},{\"fields\":[{\"mode\":\"NULLABLE\",\"name\":\"type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"value\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"confidence\",\"type\":\"FLOAT\"}],\"mode\":\"REPEATED\",\"name\":\"entities\",\"type\":\"RECORD\"},{\"description\":\"Suspicious word check: predict whether words are present that aren’t typical on IDs\",\"mode\":\"NULLABLE\",\"name\":\"fraud_signals_suspicious_words\",\"type\":\"STRING\"},{\"description\":\"Is ID check: predict whether an image contains an identity document\",\"mode\":\"NULLABLE\",\"name\":\"fraud_signals_is_identity_document\",\"type\":\"STRING\"},{\"description\":\"Image manipulation check: predict whether the image was altered or tampered via a image editing tool such as Photoshop\",\"mode\":\"NULLABLE\",\"name\":\"fraud_signals_image_manipulation\",\"type\":\"STRING\"},{\"description\":\"processing time\",\"mode\":\"NULLABLE\",\"name\":\"timer\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"carrier\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"currency\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_tax_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"delivery_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"due_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"invoice_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"invoice_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"net_amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"payment_terms\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"purchase_order\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"receiver_address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"receiver_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"remit_to_address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"remit_to_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ship_to_address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ship_to_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_tax_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"total_amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"total_tax_amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"line_item\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"receiver_email\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"freight_amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"vat_tax_amount\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_phone\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_website\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"currency_exchange_rate\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"receiver_phone\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"receiver_tax_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ship_from_address\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"ship_from_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_iban\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_registration\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"vat_tax_rate\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"receipt_date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"purchase_time\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"supplier_city\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/docai-335917/datasets/bq_results_demo/tables/doc_ai_extracted_entities",
            "table_id": "doc_ai_extracted_entities",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_results_docai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "results_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1670844354996,
            "dataset_id": "bq_results_demo",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "aTEGInRjT/xTizlp29T5SA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/docai-335917/datasets/bq_results_demo/tables/results",
            "labels": {
              "env": "demo"
            },
            "last_modified_time": 1670844355264,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "docai-335917",
            "range_partitioning": [],
            "schema": "[{\"description\":\"type of the document\",\"mode\":\"NULLABLE\",\"name\":\"doc_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"key\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"value\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"type\",\"type\":\"STRING\"},{\"description\":\"confidence\",\"mode\":\"NULLABLE\",\"name\":\"confidence\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"file\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/docai-335917/datasets/bq_results_demo/tables/results",
            "table_id": "results",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.dataset_results_docai"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "gcf_input",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 1024,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "gcf_input process input pdf",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main_run",
            "environment_variables": {
              "BQ_DATASET_NAME": "bq_results_demo",
              "GCS_OUTPUT_URI_PREFIX": "processed",
              "GEOCODE_REQUEST_TOPICNAME": "pubsub_geocode_topic_demo",
              "KG_REQUEST_TOPICNAME": "pubsub_getkg_topic_demo",
              "PARSER_LOCATION": "eu",
              "PROCESSOR_fr_driver_license": "projects/docai-335917/locations/eu/processors/30434f5be24576d6",
              "PROCESSOR_fr_national_id": "projects/docai-335917/locations/eu/processors/11334a600d88db2e",
              "PROCESSOR_fr_passport": "projects/docai-335917/locations/eu/processors/f9eff4dfa514530c",
              "PROCESSOR_id_proofing": "projects/docai-335917/locations/eu/processors/30434f5be2457868",
              "PROCESSOR_us_driver_license": "projects/docai-335917/locations/eu/processors/ad756cb2249c2a36",
              "PROCESSOR_us_passport": "projects/docai-335917/locations/eu/processors/45f03c5d2d2cefcb",
              "TIMEOUT": "300",
              "gcs_archive_bucket_name": "output_doc_demo",
              "gcs_output_uri": "gs://output_doc_demo"
            },
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/docai-335917/buckets/input_doc_demo"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/docai-335917/locations/europe-west1/functions/gcf_input_demo",
            "ingress_settings": "ALLOW_INTERNAL_AND_GCLB",
            "kms_key_name": "",
            "labels": {
              "env": "demo"
            },
            "max_instances": 3,
            "min_instances": 0,
            "name": "gcf_input_demo",
            "project": "docai-335917",
            "region": "europe-west1",
            "runtime": "python39",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "source_archive_bucket": "bucket_source_archives_demo",
            "source_archive_object": "gcf_input_source.zip",
            "source_repository": [],
            "timeout": 300,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.gcf_input_source",
            "google_bigquery_dataset.dataset_results_docai",
            "google_document_ai_processor.fr_driver_license",
            "google_document_ai_processor.fr_national",
            "google_document_ai_processor.fr_passport",
            "google_document_ai_processor.id_proofing",
            "google_document_ai_processor.us_driver_license",
            "google_document_ai_processor.us_passport",
            "google_pubsub_topic.pubsub_geocode_topic",
            "google_pubsub_topic.pubsub_getkg_topic",
            "google_service_account.sa",
            "google_storage_bucket.bucket_source_archives",
            "google_storage_bucket.input_doc",
            "google_storage_bucket.output_doc",
            "google_storage_bucket_object.gcf_input_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "gcf_input_hitl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "gcf_input process results from HITL review",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main_run",
            "environment_variables": {
              "BQ_DATASET_NAME": "bq_results_demo",
              "GCS_OUTPUT_URI_PREFIX": "processed",
              "GEOCODE_REQUEST_TOPICNAME": "pubsub_geocode_topic_demo",
              "KG_REQUEST_TOPICNAME": "pubsub_getkg_topic_demo",
              "PARSER_LOCATION": "eu",
              "PROCESSOR_ID": "",
              "TIMEOUT": "300",
              "gcs_archive_bucket_name": "output_doc_demo",
              "gcs_output_uri": "gs://output_doc_demo"
            },
            "event_trigger": [
              {
                "event_type": "google.storage.object.finalize",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/docai-335917/buckets/results_json_demo"
              }
            ],
            "https_trigger_security_level": null,
            "https_trigger_url": null,
            "id": "projects/docai-335917/locations/europe-west1/functions/gcf_hitl_results_demo",
            "ingress_settings": "ALLOW_INTERNAL_AND_GCLB",
            "kms_key_name": "",
            "labels": {
              "env": "demo"
            },
            "max_instances": 10,
            "min_instances": 0,
            "name": "gcf_hitl_results_demo",
            "project": "docai-335917",
            "region": "europe-west1",
            "runtime": "python39",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "source_archive_bucket": "bucket_source_archives_demo",
            "source_archive_object": "gcf_input_source.zip",
            "source_repository": [],
            "timeout": 300,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.gcf_input_source",
            "google_bigquery_dataset.dataset_results_docai",
            "google_pubsub_topic.pubsub_geocode_topic",
            "google_pubsub_topic.pubsub_getkg_topic",
            "google_service_account.sa",
            "google_storage_bucket.bucket_source_archives",
            "google_storage_bucket.output_doc",
            "google_storage_bucket.results_json_dev_kyc",
            "google_storage_bucket_object.gcf_input_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "fr_driver_license",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "fr_driver_license",
            "id": "projects/docai-335917/locations/eu/processors/30434f5be24576d6",
            "kms_key_name": "",
            "location": "eu",
            "name": "30434f5be24576d6",
            "project": "docai-335917",
            "timeouts": null,
            "type": "FR_DRIVER_LICENSE_PROCESSOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "fr_national",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "fr_national",
            "id": "projects/docai-335917/locations/eu/processors/11334a600d88db2e",
            "kms_key_name": "",
            "location": "eu",
            "name": "11334a600d88db2e",
            "project": "docai-335917",
            "timeouts": null,
            "type": "FR_NATIONAL_ID_PROCESSOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "fr_passport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "fr_passport",
            "id": "projects/docai-335917/locations/eu/processors/f9eff4dfa514530c",
            "kms_key_name": "",
            "location": "eu",
            "name": "f9eff4dfa514530c",
            "project": "docai-335917",
            "timeouts": null,
            "type": "FR_PASSPORT_PROCESSOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "id_proofing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "id_proofing",
            "id": "projects/docai-335917/locations/eu/processors/30434f5be2457868",
            "kms_key_name": "",
            "location": "eu",
            "name": "30434f5be2457868",
            "project": "docai-335917",
            "timeouts": null,
            "type": "ID_PROOFING_PROCESSOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "us_driver_license",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "us_driver_license",
            "id": "projects/docai-335917/locations/eu/processors/ad756cb2249c2a36",
            "kms_key_name": "",
            "location": "eu",
            "name": "ad756cb2249c2a36",
            "project": "docai-335917",
            "timeouts": null,
            "type": "US_DRIVER_LICENSE_PROCESSOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor",
      "name": "us_passport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "us_passport",
            "id": "projects/docai-335917/locations/eu/processors/45f03c5d2d2cefcb",
            "kms_key_name": "",
            "location": "eu",
            "name": "45f03c5d2d2cefcb",
            "project": "docai-335917",
            "timeouts": null,
            "type": "US_PASSPORT_PROCESSOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor_default_version",
      "name": "fr_driver_license",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/locations/eu/processors/30434f5be24576d6",
            "processor": "projects/docai-335917/locations/eu/processors/30434f5be24576d6",
            "timeouts": null,
            "version": "projects/419369677904/locations/eu/processors/30434f5be24576d6/processorVersions/pretrained-fr-driver-license-v1.0-2021-06-14"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_document_ai_processor.fr_driver_license"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor_default_version",
      "name": "fr_national",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/locations/eu/processors/11334a600d88db2e",
            "processor": "projects/docai-335917/locations/eu/processors/11334a600d88db2e",
            "timeouts": null,
            "version": "projects/419369677904/locations/eu/processors/11334a600d88db2e/processorVersions/pretrained-fr-national-id-v1.0-2021-06-14"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_document_ai_processor.fr_national"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor_default_version",
      "name": "fr_passport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/locations/eu/processors/f9eff4dfa514530c",
            "processor": "projects/docai-335917/locations/eu/processors/f9eff4dfa514530c",
            "timeouts": null,
            "version": "projects/419369677904/locations/eu/processors/f9eff4dfa514530c/processorVersions/pretrained-fr-passport-v1.0-2022-04-29"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_document_ai_processor.fr_passport"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor_default_version",
      "name": "id_proofing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/locations/eu/processors/30434f5be2457868",
            "processor": "projects/docai-335917/locations/eu/processors/30434f5be2457868",
            "timeouts": null,
            "version": "projects/419369677904/locations/eu/processors/30434f5be2457868/processorVersions/pretrained-id-proofing-v1.0-2022-10-03"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_document_ai_processor.id_proofing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor_default_version",
      "name": "us_driver_license",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/locations/eu/processors/ad756cb2249c2a36",
            "processor": "projects/docai-335917/locations/eu/processors/ad756cb2249c2a36",
            "timeouts": null,
            "version": "projects/419369677904/locations/eu/processors/ad756cb2249c2a36/processorVersions/pretrained-us-driver-license-v1.0-2021-06-14"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_document_ai_processor.us_driver_license"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_document_ai_processor_default_version",
      "name": "us_passport",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/locations/eu/processors/45f03c5d2d2cefcb",
            "processor": "projects/docai-335917/locations/eu/processors/45f03c5d2d2cefcb",
            "timeouts": null,
            "version": "projects/419369677904/locations/eu/processors/45f03c5d2d2cefcb/processorVersions/pretrained-us-passport-v1.0-2021-06-14"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_document_ai_processor.us_passport"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXvn8R0fL4=",
            "id": "docai-335917/roles/editor/serviceAccount:demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "member": "serviceAccount:demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "project": "docai-335917",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pubsub_geocode_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/topics/pubsub_geocode_topic_demo",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "europe-west1"
                ]
              }
            ],
            "name": "pubsub_geocode_topic_demo",
            "project": "docai-335917",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "pubsub_getkg_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/docai-335917/topics/pubsub_getkg_topic_demo",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "europe-west1"
                ]
              }
            ],
            "name": "pubsub_getkg_topic_demo",
            "project": "docai-335917",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "demo-docai-sa",
            "description": "",
            "disabled": false,
            "display_name": "A service account used by lcbft pipeline",
            "email": "demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "id": "projects/docai-335917/serviceAccounts/demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "member": "serviceAccount:demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "name": "projects/docai-335917/serviceAccounts/demo-docai-sa@docai-335917.iam.gserviceaccount.com",
            "project": "docai-335917",
            "timeouts": null,
            "unique_id": "110612179100572544503"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_source_archives",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "bucket_source_archives_demo",
            "labels": {
              "env": "demo"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "bucket_source_archives_demo",
            "project": "docai-335917",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket_source_archives_demo",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket_source_archives_demo",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "input_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "input_doc_demo",
            "labels": {
              "env": "demo"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "input_doc_demo",
            "project": "docai-335917",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/input_doc_demo",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://input_doc_demo",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "output_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "output_doc_demo",
            "labels": {
              "env": "demo"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "output_doc_demo",
            "project": "docai-335917",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/output_doc_demo",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://output_doc_demo",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "results_json_dev_kyc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "results_json_demo",
            "labels": {
              "env": "demo"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "results_json_demo",
            "project": "docai-335917",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/results_json_demo",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://results_json_demo",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "gcf_input_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket_source_archives_demo",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "QU0tvQ==",
            "customer_encryption": [],
            "detect_md5hash": "4eI+HBbRzxnjvnnno1Ap4Q==",
            "event_based_hold": false,
            "id": "bucket_source_archives_demo-gcf_input_source.zip",
            "kms_key_name": "",
            "md5hash": "4eI+HBbRzxnjvnnno1Ap4Q==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket_source_archives_demo/o/gcf_input_source.zip?generation=1670844354470919\u0026alt=media",
            "metadata": null,
            "name": "gcf_input_source.zip",
            "output_name": "gcf_input_source.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket_source_archives_demo/o/gcf_input_source.zip",
            "source": "../tmp/gcf_input_source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.gcf_input_source",
            "google_storage_bucket.bucket_source_archives"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
